[defaults]
#roles_path = ../roles/basics:../roles/applications:../roles/development:../roles/development_mobile
roles_path = ../roles/basics:../roles/applications:../roles/development:../roles/development_mobile:../local-provisioning/provisioning/roles/basics:../local-provisioning/provisioning/roles/applications:../local-provisioning/provisioning/roles/development:../local-provisioning/provisioning/roles/development_mobile
